<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anilist Search Site</title>
  <style>
    body{
      background-color: black;
    }
    h1{
      text-align: center;
      color: aqua;
    }
    .name{
      text-align: center;
      height: 100px;
      padding: 20px;
    }
    .main-content{
      margin: 0 auto;
      text-align: center;
    }
    .main-content h1{
      color: red;
      font-size: 3.5rem;
    }
    .main-content p{
      color: aqua;
      text-align: justify;
      padding: 0px 20%;
    }
    .main-content p span{
      color: red;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Anilist Search Site</h1>
  <div class="name">
  <input class="animename" type="text" placeholder="Search..">
  </div>
  <div class="main-content">
    <h1>{{animename_en}}</h1>
    <br>
    <div>
      <img src={{animeimg}}>
    </div>
    <br>
    <p>Japanese Name: <span>{{animename_jp}}</span> <br>
      <br>
      Runtime: <span>{{runtime_start}} - {{runtime_end}}</span> <br>
      <br>
      Format: <span>{{format}}</span> <br>
      <br>
      Status: <span>{{status}}</span> <br>
      <br>
      Episodes: <span>{{episodes}}</span> <br>
      <br>
      Season: <span>{{season}}</span> <br>
      <br>
      Score: <span>{{score}}</span> <br>
      <br>
      Genres: <span>{{genres}}</span> <br>
      <br>
      Description: <br><br> <span>{{description}}</span>
    </p>
  </div>
  <script>
    let searchedName = document.querySelector('.animename');
  </script>
</body>
</html>